"""
Настройки игры и базовые (статичные) параметры.
"""

# https://www.rlsnet.ru/tn_alf_letter_d8.htm
warrior_name = [
    'Абиратерон', 'Агилосартан', 'Адамантилфениламин', 'Бактериофаг',
    'Бензобарбитал', 'Бронхобос', 'Витасик', 'Витекс агнус-кастус',
    'Екокс', 'ЕМБ-Фатол 400', 'Желудочный сбор №3', 'Имиглюцераза',
    'Каликста', 'Кантацит', 'Эдас-940', 'Клодифен', 'Нейро',
    'Ко-Диован', 'Ликферр-Фолли', 'М-йодбензилгуанидин',
    'Монтелукаст', 'Зентива', 'Неодолпассе', 'Никотинелл',
    'Нирвана-Эдас', 'Окопника жёсткого корень', 'Оптишарп 5 %',
    'Паклитаксел-Келун', 'Пиаскледин 300', 'Пипекурония бромид',
    'Румалайя крим', 'Рыбий жир', 'Теризидон-Мак', 'Травапресс',
    'Флавоноидная фракция', 'Швеф-Хель'
]

things_new = {
    'head': ['деминерализованная каска', 'нуклеотидный шлем', 'шипучая шапка',
             'фильтр-пакет', 'маршрутный колпачок'],
    'legs': ['ампульные сапоги', 'боты камфорные', 'укупорочные ботфорты',
             'пропеллентные скороходы', 'мембранные туфли'],
    'body': ['капсула жёсткая', 'блистер', 'асептическая коробочка',
             'атомная кольчуга', 'пузырьковый жилет', 'молекулярные наручи',
             'герметичный костюм', 'корригентный плащ', 'сертификат качества',
             'аура фармацевта', 'вата', 'вазелин', 'липкий сахар',
             'плёнка', 'пыль', 'аэросил', 'куртка химическая',
             'твердь фармакопеи']
}


class ArenaSet:
    """
    Настройки игрового процесса, которые теоретически можно
    пересматривать, как внутри кода, так и вне него.
    Однажды мы разовьём эту идею...
    """

    # Максимальное число персонажей.
    MAX_WARRIOR = 10

    # Базовая защита.
    BASE_ARMOR = 0.5
    # Базовая атака.
    BASE_ATTACK = 0.5
    # Базовое количество жизней.
    BASE_LIFE = 1

    # Миниальное количество вещей для игрока.
    MIN_PERSON_THINGS = 1
    # Максимальное количество вещей для игрока.
    MAX_PERSON_THINGS = 4
    # Вещи обладающие силой аттаки.
    THINGS_ATTACK = ['body']
    # Вещи, которые могут выдаваться одним комплектом в одни руки.
    THINGS_UNIQUE = ['head', 'legs']
    # Максимальная атака для вещей
    THINGS_MAX_ATTACK = 0.3
    # Максимальная прибавка персонажу жизни от вещи.
    THINGS_MAX_LIFE = 1
    # Максимальная защитная сила вещи.
    THINGS_MAX_ARMOR = 0.1

    # Нижняя граница жизненной силы персонажа.
    RATE_DEATH = 0.0
